# CommandTracker

./: CommandTracker.csproj  CommandTrackerCommand.cs  CommandTrackerPlugIn.cs  CommandTrackerViewModel.cs  LICENSE  README.md  packages.config
Properties/: AssemblyInfo.cs  launchSettings.json
